OPENAI_API_KEY=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
AWS_REGION=eu-west-3
LOCAL=false
